doručje, 1
stomak, 1
suprug, 1
rokoko, 1
fotelja, 1
brada, 1
slik, 1
ležaj, 1
poset, 1
broj, 1
popodne, 1
razlog, 1
sređivanje, 1
zbirka, 1
marka, 1
zbivanje, 1
nastava, 1
razvoj, 1
događaj, 1
putanja, 1
razrešenje, 1
pravo, 1
stanje, 1
kosmos, 1
raspored, 1
slučajnost, 1
neminovnost, 1
ručak, 1
život, 1
logor, 1
streljanje, 1
mladost, 1
razlika, 1
grad, 1
švercer, 1
droga, 1
povratak, 1
novina, 1
šest, 1
devojčica, 1
obrva, 1
iščekivanje, 1
odgovor, 1
dva, 1
tri, 1
čik, 1
vrag, 1
trinaest, 1
detalj, 1
put, 1
igranka, 1
centar, 1
vojska, 1
deo, 1
obuka, 1
zaokret, 1
pravac, 1
religija, 1
znak, 1
pitanje, 1
teorija, 1
delo, 1
tumačenje, 1
tekst, 1
udar, 1
oružje, 1
misao, 1
detektor, 1
otkrivanje, 1
laž, 1
veza, 1
suza, 1
plakat, 1
stolica, 1
vrata, 1
poslužavnik, 1
vrat, 1
govor, 1
smeh, 1
pravdanje, 1
spuštanje, 1
lanac, 1
okretanje, 1
ključ, 1
brav, 1
sob, 1
lice, 1
šaka, 1
krug, 1
luster, 1
trgovac, 1
štof, 1
maramica, 1
džep, 1
nos, 1
obris, 1
tavanica, 1
hrišćanka, 1
vera, 1
narod, 1
prst, 1
kafa, 1
jaje, 1
šunka, 1
rame, 1
milost, 1
besmrtnost, 1
duh, 1
jeres, 1
prezir, 1
hrišćanstvo, 1
spona, 1
bogohulnik, 1
kej, 1
čovek, 1
predsoblje, 1
šetnja, 2
reka, 2
jedan, 2
veče, 2
revija, 2
ideja, 2
sto, 2
kuća, 2
svemir, 2
pouzdanje, 2
predavanje, 2
primer, 2
dan, 2
starost, 2
osmeh, 2
sedam, 2
četiri, 2
mesec, 2
četrnaest, 2
dete, 2
doktor, 2
bog, 2
naočare, 2
čaša, 2
kuhinja, 2
usta, 2
viđenje, 2
katolik, 2
čaj, 2
sir, 2
mišica, 2
soba, 3
štap, 3
ruka, 3
stvar, 3
rat, 3
vreme, 3
slovo, 3
trenutak, 3
godina, 3
istina, 3
glava, 4
pogled, 4
reč, 4
istok, 4
oči, 4
red, 5
priča, 7
sestra, 8
upit, 8
kuzina, 15
majka, 17
otac, 31