uvlakač : ['u']
poluprofil : ['polu', 'pro']
samoinicijativa : ['samo']
polutan : ['polu']
pogrešnost : ['po']
potkomisija : ['pot']
podići : ['pod']
poluživot : ['polu']
polumedište : ['polu']
sca : ['s']
zva : ['z']
bezgrešnost : ['bez']
iskorištenje : ['is']
procenjivač : ['pro']
zma : ['z']
naodmet : ['na', 'od', 'o']
polušansa : ['polu']
samopožrtvovanje : ['samo', 'po']
svidj : ['s']
zagledanost : ['za']
istrčati : ['is']
obrati : ['o']
slo : ['s']
nerealnost : ['ne']
nekompetencija : ['ne']
supin : ['su']
seter : ['s']
postroj : ['po', 's']
pročaj : ['pro']
nebiće : ['ne']
zaklada : ['za']
izvlakač : ['iz']
otvranje : ['ot']
pretpojačalo : ['pret']
olja : ['o']
orada : ['o']
nepripadanje : ['ne', 'pri']
povrac : ['po']
neširenje : ['ne']
porub : ['po']
ukazanje : ['u']
suradnica : ['su']
nedar : ['ne']
polubrvnara : ['polu']
naći : ['na']
poduzetništvo : ['pod', 'po']
slav : ['s']
razmenjivač : ['raz']
saht : ['sa']
nemora : ['ne']
doživljenje : ['do']
stud : ['s']
najjak : ['naj']
uzvisina : ['uz']
otkriti : ['ot']
povec : ['po']
dokolenica : ['do']
izdizanje : ['iz']
nafora : ['na']
sest : ['s']
premera : ['pre']
ušica : ['uš']
uvijač : ['u']
samogradnja : ['samo']
najvec : ['naj']
smuk : ['s']
bešjeda : ['beš']
uklja : ['u']
poddomena : ['pod', 'do']
otpadništvo : ['ot']
zanavek : ['za', 'na']
opaljenje : ['o']
odabrati : ['oda', 'od']
otrčati : ['ot', 'o']
oroz : ['o']
suvišak : ['su']
ušara : ['uš']
dova : ['do']
samohvalisanje : ['samo']
samodestrukcija : ['samo']
ogran : ['o']
predradnja : ['pred']
slicnost : ['s']
ugovornik : ['u']
nekonzistentnost : ['ne']
stica : ['s']
uteg : ['u']
suborac : ['su']
posek : ['po']
necema : ['ne']
nečovek : ['ne']
izvo : ['iz']
proziv : ['pro']
učiniti : ['u']
rastop : ['ras']
omen : ['o']
samoreklamiranje : ['samo']
podprojekt : ['pod', 'pro']
polubog : ['polu']
međusprat : ['među']
otići : ['ot']
podvarijanta : ['pod']
nemacka : ['ne']
nakupina : ['na']
nehigijena : ['ne']
predavac : ['preda']
potkontinent : ['pot']
izrađivač : ['iz']
pralina : ['pra']
rasol : ['ras']
prilaganje : ['pri']
skazaljka : ['s']
iskrivljenje : ['is']
uglav : ['u']
poluautomat : ['polu']
nečlanica : ['ne']
međuobrok : ['među', 'ob']
smeč : ['s']
nadčovek : ['nad']
porukica : ['po']
nadlanica : ['nad']
nefunkcionalnost : ['ne']
netolerantnost : ['ne']
precesija : ['pre']
projava : ['pro']
storij : ['s']
orač : ['o']
zadržati : ['za']
najač : ['naj', 'na']
uzdisanje : ['uz']
polutama : ['polu']
saka : ['sa']
predtakmičenje : ['pred']
stek : ['s']
pomo : ['po']
zauvjek : ['za', 'u']
nekonkurentnost : ['ne']
sahat : ['sa']
ogledanje : ['o']
podnositelj : ['pod']
polj : ['po']
razrješenje : ['raz']
otkidanje : ['ot']
predvidj : ['pred']
premjer : ['pre']
uglava : ['u']
potkošulja : ['pot']
preplata : ['pre']
obiti : ['o']
skolo : ['s']
izabrati : ['iza', 'iz']
snik : ['s']
pozor : ['po']
zakrčenje : ['za']
potkomitet : ['pot']
nelegalnost : ['ne']
bezvrednost : ['bez']
samokritičnost : ['samo']
poetičnost : ['po']
sliti : ['s']
nebula : ['ne']
odskok : ['od', 's']
nesaradnja : ['ne', 'sa']
uvac : ['u']
protivotrov : ['protiv', 'ot']
natal : ['nat']
odkud : ['od']
podmenij : ['pod']
isterivač : ['is']
slanac : ['s']
usmjerenje : ['us']
sakriti : ['sa']
nece : ['ne']
nevezivanje : ['ne']
ušivanje : ['uš']
pricas : ['pri']
predvek : ['pred']
sabrati : ['sa', 's']
slab : ['s']
uca : ['u']
izron : ['iz']
suzica : ['su', 'z']
stim : ['s']
preplet : ['pre']
zaklanjanje : ['za']
ukraj : ['u']
popara : ['po']
poklik : ['po']
ponešto : ['po', 'ne']
uveca : ['u']
nespokoj : ['ne', 's', 'po']
poče : ['po']
slavica : ['s']
prepor : ['pre']
sokolica : ['s', 'o']
podzid : ['pod', 'z']
ucenjivač : ['u']
uvir : ['u']
izma : ['iz']
najva : ['naj']
preotimanje : ['pre', 'ot']
izdisanje : ['iz']
podvezivanje : ['pod']
priklanjanje : ['pri']
uzlaz : ['uz']
nepreduzimanje : ['ne', 'pred', 'uz']
natkolenica : ['nat']
satanak : ['sa']
razmeđa : ['raz']
potrčati : ['pot', 'po']
docek : ['do']
zalaz : ['za']
nausnica : ['na', 'us']
zaba : ['za']
prizvođač : ['pri']
potprojekt : ['pot', 'pro']
stva : ['s']
prestupništvo : ['pre']
ugađanje : ['u']
uzas : ['uz']
uknjiženje : ['u']
zašt : ['za']
oporuka : ['o', 'po']
razmah : ['raz']
usnica : ['us']
domac : ['do']
preduvjet : ['pred', 'u']
predenje : ['pred']
nenormalnost : ['ne']
potkategorija : ['pot']
rased : ['ras']
nedavanje : ['ne']
samoprocena : ['samo', 'pro']
neizbor : ['ne', 'iz']
polumaratonac : ['polu']
protv : ['pro']
mimohod : ['mimo']
zip : ['z']
samar : ['sa']
stv : ['s']
pristav : ['pri', 's']
sra : ['s']
oval : ['o']
pripadništvo : ['pri']
postik : ['po', 's']
zavid : ['za']
nehumanost : ['ne']
nadir : ['nad', 'na']
pozvati : ['po']
preokretanje : ['pre', 'o']
okr : ['o']
preusmerenje : ['pre', 'us']
skrin : ['s']
uređivač : ['u']
presjek : ['pre']
najmladj : ['naj']
okot : ['o']
potica : ['pot']
podračun : ['pod']
uzvraćanje : ['uz']
saab : ['sa']
nemogucnost : ['ne']
sugovornik : ['su']
međuodnos : ['među', 'od']
optičar : ['o']
ustas : ['us']
pričasnik : ['pri']
predusev : ['pred', 'us']
izvolt : ['iz']
omoguc : ['o']
osto : ['o']
odbljesak : ['od']
nagnječenje : ['na']
nemusliman : ['ne']
nalaganje : ['na']
satara : ['sa']
suizdavač : ['su', 'iz']
nevjera : ['ne']
sbb : ['s']
raznošenje : ['raz']
nemoralnost : ['ne']
olos : ['o']
poluprikolica : ['polu', 'pri']
zaokruženje : ['za', 'o']
nastan : ['na', 's']
zivo : ['z']
razmjera : ['raz']
poluraspad : ['polu', 'ras']
požarište : ['po']
nemoguac : ['ne']
preparcelacija : ['pre']
podzakup : ['pod', 'za']
dopadanje : ['do']
najopasnij : ['naj']
primar : ['pri']
obracun : ['ob']
otpadanje : ['ot']
prored : ['pro']
ometač : ['o']
navek : ['na']
protivnost : ['protiv']
nepredvidljivost : ['ne', 'pred']
dostup : ['do', 's']
neljubaznost : ['ne']
uzročnost : ['uz']
doskok : ['do', 's']
obrat : ['ob']
strimer : ['s']
poenter : ['po']
urez : ['u']
dorucak : ['do']
potpala : ['pot']
bešica : ['beš']
prokura : ['pro']
pokus : ['po']
zaslon : ['za', 's']
sjedenje : ['s']
suparnica : ['su']
nevaspitanje : ['ne']
poluinformacija : ['polu']
zaplakati : ['za']
nedonošenje : ['ne', 'do']
neverovanje : ['ne']
ovs : ['o']
zapušenje : ['za']
doći : ['do']
somot : ['s']
preneti : ['pre']
slip : ['s']
propalica : ['pro']
doša : ['do']
podliv : ['pod']
srk : ['s']
nekažnjavanje : ['ne']
ispoved : ['is']
namenje : ['na']
neceg : ['ne']
umešač : ['u']
skiper : ['s']
umjesto : ['u']
podjel : ['pod']
prorada : ['pro']
izlov : ['iz']
proaktivnost : ['pro']
našta : ['na']
pomocnik : ['po']
pridruženje : ['pri']
založnica : ['za']
praroditelj : ['pra']
pridik : ['pri']
upitanje : ['u']
siga : ['s']
nerešavanje : ['ne']
uliv : ['u']
udra : ['u']
odskor : ['od', 's']
bešik : ['beš']
prosvjet : ['pro', 's']
raspeti : ['ras']
saigračica : ['sa']
pristisak : ['pri', 's']
nacelnik : ['na']
smoka : ['s']
zavodjenje : ['za']
podskup : ['pod', 's']
zatamnjenje : ['za']
predivo : ['pred']
prokelj : ['pro']
sradnja : ['s']
slaz : ['s']
nakot : ['na']
pračovek : ['pra']
neshvatanje : ['ne', 's']
potprogram : ['pot', 'pro']
naočigled : ['na']
suvlasnica : ['su']
samosažaljenje : ['samo', 'sa']
pojedinka : ['po']
nadnaslov : ['nad', 'na']
uvez : ['u']
pocetnik : ['po']
premet : ['pre']
dopust : ['do']
očas : ['o']
pomoka : ['po']
prabaka : ['pra']
obzor : ['ob']
nepodnošenje : ['ne', 'pod']
priplod : ['pri']
probanje : ['pro']
potkonstrukcija : ['pot']
uzgon : ['uz']
oduzeti : ['od', 'uz']
napev : ['na']
predati : ['preda']
procitaj : ['pro']
podkategorija : ['pod']
udolina : ['u', 'do']
provoz : ['pro']
ocija : ['o']
oslić : ['o']
izvodenje : ['iz']
istražilac : ['is']
obaveznik : ['oba']
dota : ['do']
poni : ['po']
suvlasništvo : ['su']
prebivanje : ['pre']
uzivanje : ['uz']
odogovor : ['o', 'do']
zašta : ['za']
sps : ['s']
utok : ['u']
dovodjenje : ['do']
sake : ['sa']
pokora : ['po']
neizdavanje : ['ne', 'iz']
uvezivanje : ['u']
utor : ['u']
sablast : ['sa']
odmak : ['od']
zgran : ['z']
promjer : ['pro']
izrez : ['iz']
dobivanje : ['do']
zavala : ['za']
oblica : ['ob']
odustanak : ['od', 'us']
prevrednovanje : ['pre']
najveac : ['naj']
osmatrač : ['o']
ugar : ['u']
suinvestitor : ['su']
pool : ['po']
oglasnik : ['o']
prepev : ['pre']
ubiti : ['u']
prestav : ['pre', 's']
pokožica : ['po']
uvodenje : ['u']
sko : ['s']
usmina : ['us']
potpitanje : ['pot']
razvodnik : ['raz']
okuka : ['o']
izneti : ['iz']
nekažnjivost : ['ne']
raster : ['ras']
zanošenje : ['za']
neracionalnost : ['ne']
umirenje : ['u']
smilje : ['s']
srb : ['s']
ojed : ['o']
pocev : ['po']
neshto : ['ne']
dovoz : ['do']
ukosnica : ['u']
namisao : ['na']
odbojnik : ['od']
nekompatibilnost : ['ne']
neadekvatnost : ['ne']
nesprovođenje : ['ne', 's', 'pro']
polog : ['po']
nešto : ['ne']
omjer : ['o']
zolja : ['z', 'o']
opat : ['o']
ugledanje : ['u']
zakidanje : ['za']
ubojica : ['u']
pretkomora : ['pret']
razređivač : ['raz']
dodada : ['do']
samoživost : ['samo']
dogadjanje : ['do']
strop : ['s']
suvladar : ['su']
oil : ['o']
odijum : ['od', 'o']
nakana : ['na']
obavezivanje : ['oba']
podžanr : ['pod']
protivnapad : ['protiv', 'na']
provitamin : ['pro']
nenapadanje : ['ne', 'na']
sklopka : ['s']
razapeti : ['raza']
prekursor : ['pre']
nekorektnost : ['ne']
ispun : ['is']
udova : ['u', 'do']
dovršenje : ['do']
neažurnost : ['ne']
prepečenica : ['pre']
primisao : ['pri']
samoupravljač : ['samo', 'u']
ovir : ['o']
otvarač : ['ot', 'o']
zabat : ['za']
pridika : ['pri']
proročište : ['pro']
rasformiranje : ['ras']
promotor : ['pro']
isak : ['is']
naiva : ['na']
podkonstrukcija : ['pod']
poso : ['po']
prozvođač : ['pro']
previs : ['pre']
uviđanje : ['u']
proja : ['pro']
počinjenje : ['po']
napadanje : ['na']
izgradjena : ['iz']
poslić : ['po']
netransparentnost : ['ne']
nemica : ['ne']
naimenovanje : ['na']
pojavnost : ['po']
uterivač : ['u']
sukno : ['su']
poskok : ['po', 's']
pregib : ['pre']
zauzeti : ['za', 'uz']
suđe : ['su']
polukrug : ['polu']
dopuštanje : ['do']
rastrojstvo : ['ras']
podtip : ['pod']
nečistota : ['ne']
polukontra : ['polu']
ucjena : ['u']
skit : ['s']
provjera : ['pro']
bezizlaz : ['bez', 'iz']
ovek : ['o']
dohrana : ['do']
stra : ['s']
premor : ['pre']
sep : ['s']
prodavač : ['pro']
rašlje : ['raš']
najvaznija : ['naj']
nusprodukt : ['nus']
necija : ['ne']
prolom : ['pro']
steg : ['s']
nejač : ['ne']
prohod : ['pro']
sudelovanje : ['su']
zahvala : ['za']
obljuba : ['ob']
sudarač : ['su', 's', 'u']
preskok : ['pre', 's']
odgađanje : ['od']
podtekst : ['pod']
prababa : ['pra']
protivtužba : ['protiv']
domina : ['do']
pravaš : ['pra']
obrezanje : ['ob']
odblesak : ['od']
svera : ['s']
izme : ['iz']
zica : ['z']
usklik : ['us']
supica : ['su']
zagorje : ['za']
prebeg : ['pre']
svjet : ['s']
odsjek : ['od']
razarač : ['raza']
samolečenje : ['samo']
otkop : ['ot']
neljud : ['ne']
naprimjer : ['na', 'pri']
samoobmana : ['samo', 'ob']
primjera : ['pri']
prekompozicija : ['pre']
ups : ['u']
nevidljivost : ['ne']
prasin : ['pra', 's']
povodnik : ['po']
premoć : ['pre']
ozbir : ['o', 'z']
najčistija : ['naj']
nefunkcionisanje : ['ne']
prepisivač : ['pre']
ispravljač : ['is']
podneti : ['pod']
prenosiok : ['pre']
dolet : ['do']
neba : ['ne']
uzbudjenje : ['uz']
neplivač : ['ne']
obest : ['ob']
proizvođenje : ['pro', 'iz']
polubrat : ['polu']
ukrštenica : ['u']
oteti : ['ot']
otik : ['ot']
prevodjenje : ['pre']
samoglasnik : ['samo']
nemešanje : ['ne']
soko : ['s', 'o']
umenje : ['u']
nadvojvoda : ['nad']
napr : ['na']
nejedinstvo : ['ne']
samoregulacija : ['samo']
udarač : ['u']
polusvet : ['polu', 's']
pretvarač : ['pret', 'pre']
slina : ['s']
nevjernik : ['ne']
smor : ['s']
izrod : ['iz']
savladar : ['sa']
najveca : ['naj']
pojacanje : ['po']
izračun : ['iz']
nekorišćenje : ['ne']
samofinansiranje : ['samo']
obarač : ['oba']
otid : ['ot']
upuštanje : ['u']
neusvajanje : ['ne', 'us']
nakupac : ['na']
obrađivač : ['ob']
proviđenje : ['pro']
uradjena : ['u']
uputnica : ['u']
odstup : ['od', 's']
zgib : ['z']
otava : ['ot']
zametak : ['za']
zatočenje : ['za']
nazvati : ['na']
prevaspitavanje : ['pre']
upadanje : ['u']
saten : ['sa']
samostrel : ['samo']
samobitnost : ['samo']
zavjet : ['za', 'z']
profa : ['pro']
pramac : ['pra']
oker : ['o']
odlagač : ['od', 'o']
razminiranje : ['raz']
pothvat : ['pot']
nezaborav : ['ne']
zadiranje : ['za']
sudjelovanje : ['su']
nesreca : ['ne', 's']
povratnica : ['po']
podmirenje : ['pod']
ziva : ['z']
namjer : ['na']
samodisciplina : ['samo']
izgon : ['iz']
premudrost : ['pre']
raspodjela : ['ras', 'pod']
nediskriminacija : ['ne']
izdati : ['iz']
prizvod : ['pri']
samokritika : ['samo']
satrap : ['sa']
sma : ['s']
prirodnost : ['pri']
obed : ['ob']
zadavanje : ['za']
rastur : ['ras']
sla : ['s']
samopregled : ['samo', 'pre']
okolica : ['o']
sans : ['sa']
praunuk : ['pra']
predmer : ['pred']
sht : ['s']
sklanjanje : ['s']
izdah : ['iz']
nerav : ['ne']
poselo : ['po', 's']
odabiranje : ['oda']
sabraća : ['sa']
sunit : ['su']
neizvršenje : ['ne', 'iz']
nekompetentnost : ['ne']
natjecanje : ['nat']
neinformisanost : ['ne']
polumrak : ['polu']
razmjer : ['raz']
oste : ['o']
slem : ['s']
najvis : ['naj']
usek : ['us', 'u']
okus : ['o']
beskičmenjak : ['bes']
pojac : ['po']
donosioca : ['do']
utica : ['u']
zev : ['z']
pododbor : ['pod', 'od']
očajnik : ['o']
međuprostor : ['među', 'pro']
protivteža : ['protiv']
urok : ['u']
nusproizvod : ['nus', 'pro', 'iz']
ukop : ['u']
previd : ['pre']
primač : ['pri']
zagora : ['za']
zadebljanje : ['za']
nadbiskupija : ['nad']
procesija : ['pro']
prodati : ['pro']
pritok : ['pri']
dostavljač : ['do']
suglasnik : ['su']
preletač : ['pre']
opena : ['o']
bezbrižnost : ['bez']
potaja : ['pot']
pristan : ['pri', 's']
oviti : ['o']
predvidljivost : ['pred']
podforum : ['pod']
nedisciplina : ['ne']
nevera : ['ne']
saputnica : ['sa']
sastavljač : ['sa']
nemog : ['ne']
naši : ['na']
neukus : ['ne', 'u']
ispomoć : ['is', 'po']
razdel : ['raz']
odvažnost : ['od']
samica : ['sa']
polufinalist : ['polu']
uva : ['u']
odjel : ['od']
islednik : ['is']
slam : ['s']
prenamena : ['pre', 'na']
otkos : ['ot']
utva : ['u']
izba : ['iz']
uzica : ['uz']
omer : ['o']
podmetač : ['pod']
predgrupa : ['pred']
izviđanje : ['iz']
spev : ['s']
pogađanje : ['po']
samovrednovanje : ['samo']
prokupac : ['pro']
sabrat : ['sa']
oblutak : ['ob']
zamera : ['za']
užica : ['už']
nesrazmer : ['ne', 's', 'raz']
zaustava : ['za', 'us']
započeti : ['za']
naviti : ['na']
ispaša : ['is']
suradnik : ['su']
skut : ['s']
udah : ['u']
sufiks : ['su']
podizač : ['po']
skupljač : ['s']
samilost : ['sa']
naklon : ['na']
polulopta : ['polu']
oset : ['o', 's']
samopomoć : ['samo', 'po']
nemetal : ['ne']
zadaća : ['za']
zavjera : ['za']
predvidjena : ['pred']
prednacrt : ['pred']
nerezident : ['ne']
preoblikovanje : ['pre', 'ob']
nedra : ['ne']
predhodnik : ['pred']
polip : ['po']
sutra : ['su']
navoj : ['na']
raskidanje : ['ras']
prenosilac : ['pre']
utrka : ['u']
potka : ['pot']
nadrealizam : ['nad']
ugriz : ['u']
iskon : ['is']
zabit : ['za']
razrešavanje : ['raz']
uzrečica : ['uz']
zapoved : ['za']
sjena : ['s']
nadimanje : ['nad']
pričest : ['pri']
preklop : ['pre']
priziv : ['pri']
slad : ['s']
neigranje : ['ne']
predjelo : ['pred']
izmed : ['iz']
super : ['su']
proso : ['pro']
ukor : ['u']
prinošenje : ['pri']
sugradjan : ['su']
poluprovodnik : ['polu', 'pro']
dokvalifikacija : ['do']
ishemija : ['is']
dosluh : ['do']
predsjednica : ['pred', 's']
domar : ['do']
zlatica : ['z']
samba : ['sa']
netačnost : ['ne']
ubrus : ['u']
razvrat : ['raz']
obrazlaganje : ['ob', 'raz']
user : ['us', 'u', 's']
prokop : ['pro']
posjed : ['po']
pročišćenje : ['pro']
odvoz : ['od']
poluproizvod : ['polu', 'pro', 'iz']
neplatiša : ['ne']
uzeti : ['uz']
izuzimanje : ['iz', 'uz']
podgorica : ['pod']
neispunjenje : ['ne', 'is']
proputovanje : ['pro']
nehat : ['ne']
nazor : ['na']
preimenovanje : ['pre']
zagušenje : ['za']
zastupništvo : ['za']
prorez : ['pro']
nadev : ['nad']
nepovrat : ['ne', 'po']
prozvod : ['pro']
uvet : ['u']
uopst : ['u']
oća : ['o']
sprinter : ['s']
nesma : ['ne', 's']
dodik : ['do']
okidanje : ['o']
neravnopravnost : ['ne']
polumesec : ['polu']
odaziv : ['oda']
smet : ['s']
ofis : ['o']
slet : ['s']
udr : ['u']
odvraćanje : ['od']
ugovarač : ['u']
opit : ['o']
uzdržanje : ['uz']
izdavalac : ['iz']
priviđenje : ['pri']
naija : ['na']
nadrealist : ['nad']
srodnost : ['s']
skol : ['s']
zbeg : ['z']
suton : ['su']
raspis : ['ras']
nesrbin : ['ne']
zadrška : ['za']
uskok : ['us', 'u', 's']
ork : ['o']
uzev : ['uz']
zahvatanje : ['za']
progonitelj : ['pro']
prenosivost : ['pre']
ovlast : ['o']
smart : ['s']
odron : ['od', 'o']
ispust : ['is']
donos : ['do']
prolog : ['pro']
navijak : ['na']
prinova : ['pri']
smog : ['s']
profaktura : ['pro']
zabavljač : ['za']
isti : ['is']
zazor : ['za']
pripadanje : ['pri']
zavodnik : ['za']
nacina : ['na']
neuspjeh : ['ne']
izbavljenje : ['iz']
prelet : ['pre']
prekor : ['pre']
suteren : ['su']
ubiranje : ['u']
stik : ['s']
rastvarač : ['ras']
nekultura : ['ne']
naneti : ['na']
umak : ['u']
zelen : ['z']
donosiok : ['do']
umetak : ['u']
udisanje : ['u']
nabor : ['na']
preča : ['pre']
potkolenica : ['pot']
skeč : ['s']
očišćenje : ['o']
oblog : ['ob']
preregistracija : ['pre']
nepismenost : ['ne']
besvest : ['bes']
promer : ['pro']
dodjela : ['do']
prodavanje : ['pro']
ujo : ['u']
oblaganje : ['ob']
zlot : ['z']
napast : ['na']
str : ['s']
udruzenje : ['u']
ojačanje : ['o']
samrt : ['sa']
dokolica : ['do']
zalet : ['za']
podoficir : ['pod']
razlaganje : ['raz']
razboj : ['raz']
sobzir : ['s', 'ob']
protek : ['pro']
nastavljač : ['na']
smesto : ['s']
sveza : ['s']
domak : ['do']
razglas : ['raz']
izmenjivač : ['iz']
isušivanje : ['is', 'uš']
izmedj : ['iz']
zastor : ['za']
donosilac : ['do']
prepad : ['pre']
stvor : ['s']
obveza : ['ob']
uvjek : ['u']
odstrel : ['od']
stisak : ['s']
poglavica : ['po']
procep : ['pro']
prepuštanje : ['pre']
zaverenik : ['za']
poklanjanje : ['po']
podstaklo : ['pod']
nakaza : ['na']
stas : ['s']
iskop : ['is']
raspuštanje : ['ras']
sprovod : ['s', 'pro']
sjedinjenje : ['s']
zadrugarstvo : ['za']
ocenjivač : ['o']
prekomponovanje : ['pre']
požrtvovanje : ['po']
izvodjenje : ['iz']
neki : ['ne']
istovar : ['is']
slap : ['s']
prihrana : ['pri']
prorektor : ['pro']
zahlađenje : ['za']
isparenje : ['is']
prizvuk : ['pri', 'z']
samostan : ['samo', 's']
beskonačnost : ['bes']
prohtev : ['pro']
pomama : ['po']
zasto : ['za']
prekidanje : ['pre']
besjeda : ['bes']
poček : ['po']
pogubljenje : ['po']
neman : ['ne']
pomok : ['po']
došljak : ['do']
doneti : ['do']
podvrsta : ['pod']
uvodnik : ['u']
samokontrola : ['samo']
zaron : ['za']
presuti : ['pre']
pripovest : ['pri', 'po']
naracija : ['na']
dojam : ['do']
slatina : ['s']
stuba : ['s']
donor : ['do']
uzlet : ['uz']
samoubica : ['samo', 'u']
pokoj : ['po']
postav : ['po', 's']
zeko : ['z']
susjed : ['su']
sadejstvo : ['sa']
beskraj : ['bes']
nevernik : ['ne']
neravnina : ['ne']
suorganizator : ['su']
srazmer : ['s', 'raz']
povoj : ['po']
pronevera : ['pro', 'ne']
neregularnost : ['ne']
povik : ['po']
pogreška : ['po']
porod : ['po']
ovaj : ['o']
otpust : ['ot']
prekrivač : ['pre']
odvod : ['od']
podsistem : ['pod']
nuspojava : ['nus', 'po']
nečinjenje : ['ne']
pokazivač : ['po']
uzvik : ['uz']
nalik : ['na']
selen : ['s']
zabeleška : ['za']
nemoral : ['ne']
oplata : ['o']
besan : ['bes']
rasad : ['ras']
odgajivač : ['od']
provodnik : ['pro']
proton : ['pro']
steta : ['s']
prodiranje : ['pro']
sušara : ['su']
uzdizanje : ['uz']
bezdan : ['bez']
neprihvatanje : ['ne', 'pri']
pritoka : ['pri']
ispis : ['is']
oluk : ['o']
sažaljenje : ['sa']
suosnivač : ['su']
potisak : ['pot', 'is']
prevaga : ['pre']
vandal : ['van']
neurolog : ['ne']
potpukovnik : ['pot']
prelo : ['pre']
subjekat : ['su']
namirenje : ['na']
praded : ['pra']
uput : ['u']
odjava : ['od']
pregledanje : ['pre']
predračun : ['pred']
samac : ['sa']
zadrugar : ['za']
raskorak : ['ras']
opna : ['o']
zaklon : ['za']
obrana : ['ob']
raspadanje : ['ras']
neaktivnost : ['ne']
zadah : ['za']
prašuma : ['pra']
udjel : ['u']
podgrupa : ['pod']
neravnoteža : ['ne']
pomilovanje : ['po']
nagovor : ['na']
opoziv : ['o', 'po']
nevesta : ['ne']
povika : ['po']
pogovor : ['po']
sako : ['sa']
prevoj : ['pre']
rascep : ['ras']
protivkandidat : ['protiv']
predigra : ['pred']
skot : ['s']
nesvest : ['ne', 's']
neplodnost : ['ne']
smjer : ['s']
navodnik : ['na']
pokrov : ['po']
predugovor : ['pred', 'u']
prefiks : ['pre']
nepušač : ['ne']
izmet : ['iz']
samosvest : ['samo', 's']
propolis : ['pro']
izmak : ['iz']
prekvalifikacija : ['pre']
nesklad : ['ne']
nepažnja : ['ne']
neefikasnost : ['ne']
zarez : ['za']
prečistač : ['pre']
odvođenje : ['od']
stanka : ['s']
propuštanje : ['pro']
slepilo : ['s']
nadnica : ['nad']
pomor : ['po']
prosjek : ['pro']
predator : ['preda']
razlaz : ['raz']
nadanje : ['nada']
sabiranje : ['sa']
nelagodnost : ['ne']
pomol : ['po']
uvodjenje : ['u']
začetnik : ['za']
zavoj : ['za']
pride : ['pri']
potpetica : ['pot']
polo : ['po']
odmet : ['od', 'o']
pojanje : ['po']
protivnica : ['protiv']
osip : ['o']
besmisao : ['bes']
poema : ['po']
odgoj : ['od']
odbitak : ['od']
nelogičnost : ['ne']
spokoj : ['s', 'po']
povrat : ['po']
razdor : ['raz']
ispuštanje : ['is']
spora : ['s', 'po']
podjela : ['pod']
spin : ['s']
pretek : ['pret', 'pre']
shop : ['s']
oblina : ['ob']
nadmoć : ['nad']
otklon : ['ot']
preliv : ['pre']
nadgradnja : ['nad']
sabranje : ['sa']
uzgajivač : ['uz']
sreca : ['s']
popuštanje : ['po']
saradnica : ['sa']
strava : ['s']
dovod : ['do']
iskazivanje : ['is']
sakupljač : ['sa']
okno : ['o']
prestup : ['pre', 's']
nedelo : ['ne']
utovar : ['u']
podijum : ['pod', 'po']
slast : ['s']
zavođenje : ['za']
prevlast : ['pre']
otkucaj : ['ot']
sel : ['s']
raskoš : ['ras']
besparica : ['bes']
neplaćanje : ['ne']
sugrađanka : ['su']
navala : ['na']
potop : ['po']
ološ : ['o']
podvala : ['pod']
neradnik : ['ne']
osmak : ['o', 's']
polupansion : ['polu']
opruga : ['o']
nejasnoća : ['ne']
priređivač : ['pri']
samoodbrana : ['samo', 'od']
uvjet : ['u']
učinilac : ['u']
svođenje : ['s']
predanost : ['preda']
okret : ['o']
suvozač : ['su']
suživot : ['su']
uvala : ['u']
najlon : ['naj']
suradnja : ['su']
odaja : ['oda']
podnaslov : ['pod', 'na']
spust : ['s']
razgradnja : ['raz']
nemilost : ['ne']
pogrom : ['po']
privođenje : ['pri']
premac : ['pre']
podsmeh : ['pod', 's']
nebriga : ['ne']
pokazivanje : ['po']
prepis : ['pre']
prirod : ['pri']
odnošenje : ['od']
pridev : ['pri']
netolerancija : ['ne']
popisivač : ['po']
doping : ['do']
stup : ['s']
ulov : ['u']
zatvarač : ['za']
samovolja : ['samo']
izdanak : ['iz']
premisa : ['pre']
pola : ['po']
svat : ['s']
potera : ['pot']
skripta : ['s']
razlikovanje : ['raz']
slaganje : ['s']
dotok : ['do']
podizvođač : ['pod']
obris : ['ob']
omega : ['o']
procjena : ['pro']
provalija : ['pro']
prodekan : ['pro']
sedan : ['s']
ispadanje : ['is']
namaz : ['na']
istup : ['is']
prikaza : ['pri']
zakrpa : ['za']
nadbiskup : ['nad']
provala : ['pro']
znamenje : ['z', 'na']
nemar : ['ne']
pređa : ['pre']
ujed : ['u']
ska : ['s']
nanos : ['na']
istrajnost : ['is']
nečistoća : ['ne']
saputnik : ['sa']
ponor : ['po']
naboj : ['na']
dojava : ['do']
dogradnja : ['do']
dohvat : ['do']
opeka : ['o']
odanost : ['oda']
proteza : ['pro']
procvat : ['pro']
dorada : ['do']
uzbuna : ['uz']
stroj : ['s']
saborac : ['sa']
uzvrat : ['uz']
iskorišćenje : ['is']
slavina : ['s']
naslon : ['na', 's']
nelikvidnost : ['ne']
pramen : ['pra']
zamor : ['za']
otmica : ['ot']
prerađivač : ['pre']
prevrat : ['pre']
nagađanje : ['na']
nejednakost : ['ne']
proglas : ['pro']
otkazivanje : ['ot']
raskol : ['ras']
razrada : ['raz']
samopoštovanje : ['samo', 'po']
pomoc : ['po']
oranica : ['o']
obavest : ['oba']
nedaća : ['ne']
prizma : ['pri', 'z']
zanos : ['za']
propoved : ['pro']
razdaljina : ['raz']
rastanak : ['ras']
oca : ['o']
najam : ['naj']
sema : ['s']
samodoprinos : ['samo', 'do', 'pri']
pronalazač : ['pro']
odlikovanje : ['od']
porok : ['po']
opanak : ['o']
okup : ['o']
usmerenje : ['us']
prehrana : ['pre']
sled : ['s']
ubod : ['u']
ukazivanje : ['u']
izlečenje : ['iz']
oklop : ['o']
predvodnik : ['pred']
ukaz : ['u']
slog : ['s']
polugodište : ['polu']
neverica : ['ne']
okov : ['o']
protivvrednost : ['protiv']
okidač : ['o']
dobrica : ['do']
splet : ['s']
podsvest : ['pod', 's']
provođenje : ['pro']
premaz : ['pre']
srez : ['s']
proliv : ['pro']
nagib : ['na']
narav : ['na']
sara : ['sa']
povez : ['po']
izmirenje : ['iz']
uzdah : ['uz']
ocjena : ['o']
nadgledanje : ['nad']
privid : ['pri']
zaplet : ['za']
prikolica : ['pri']
smak : ['s']
odmazda : ['od']
oka : ['o']
zauzimanje : ['za', 'uz']
iskra : ['is']
smirenje : ['s']
ogrlica : ['o']
svila : ['s']
otpis : ['ot']
očev : ['o']
nasuti : ['na']
uvo : ['u']
prota : ['pro']
poravnanje : ['po']
predlaganje : ['pred']
izliv : ['iz']
polumaraton : ['polu']
razmer : ['raz']
predgovor : ['pred']
dokapitalizacija : ['do']
odel : ['od']
narodnost : ['na']
podanik : ['poda']
zapaljenje : ['za']
ustrojstvo : ['us']
zvon : ['z']
povraćanje : ['po']
pokaz : ['po']
prezir : ['pre']
neca : ['ne']
svoj : ['s']
poetika : ['po']
svod : ['s']
pora : ['po']
rasplet : ['ras']
zamah : ['za']
polet : ['po']
izjednačenje : ['iz']
otimanje : ['ot']
ujak : ['u']
prekidač : ['pre']
razbojnik : ['raz']
navođenje : ['na']
ser : ['s']
potpora : ['pot', 'po']
nasip : ['na']
sumrak : ['su']
sustav : ['su', 's']
poverenica : ['po']
nerad : ['ne']
poker : ['po']
okosnica : ['o']
samoća : ['samo']
zakašnjenje : ['za']
posuđe : ['po', 'su']
slot : ['s']
načelnica : ['na']
slon : ['s']
zraka : ['z']
sprint : ['s']
obustava : ['ob', 'us']
utrošak : ['u']
ugovornica : ['u']
zakazivanje : ['za']
overa : ['o']
očaj : ['o']
zavist : ['za']
sagovornica : ['sa']
nevreme : ['ne']
suvlasnik : ['su']
nestrpljenje : ['ne', 's']
zabuna : ['za']
zalog : ['za']
netrpeljivost : ['ne']
proizvodjač : ['pro']
skija : ['s']
zaokret : ['za', 'o']
zbor : ['z']
prelom : ['pre']
odliv : ['od']
proboj : ['pro']
obod : ['o']
preporod : ['pre', 'po']
namjera : ['na']
pregovarač : ['pre']
prija : ['pri']
razgledanje : ['raz']
primat : ['pri']
upad : ['u']
pokrivač : ['po']
ispovest : ['is', 'po']
presto : ['pre']
protivljenje : ['protiv']
izlog : ['iz']
spuštanje : ['s']
skretanje : ['s']
ogled : ['o']
skupina : ['s']
docent : ['do']
okretanje : ['o']
obmana : ['ob']
nanošenje : ['na']
zamenica : ['za']
zamak : ['za']
prihvat : ['pri']
preduzimanje : ['pred', 'uz']
predeo : ['pre']
sapun : ['sa']
zakupac : ['za']
zet : ['z']
iskorak : ['is']
sef : ['s']
sufinansiranje : ['su']
predelo : ['pred', 'pre']
ured : ['u']
rastvor : ['ras']
poimanje : ['po']
pokajanje : ['po']
skola : ['s']
poglavar : ['po']
potres : ['pot', 'po']
obrt : ['ob']
sala : ['sa']
stid : ['s']
prestol : ['pre']
slev : ['s']
slom : ['s']
nalet : ['na']
savjet : ['sa', 's']
obred : ['ob']
nagon : ['na']
presedan : ['pre', 's']
udes : ['u']
olovo : ['o']
dokazivanje : ['do']
zagovornik : ['za']
uzgoj : ['uz']
doplata : ['do']
provokacija : ['pro']
sram : ['s']
pretvaranje : ['pret']
znoj : ['z']
ulagač : ['u']
ucena : ['u']
odvajanje : ['od']
neslaganje : ['ne', 's']
presek : ['pre']
iznošenje : ['iz']
nemoć : ['ne']
napis : ['na']
zen : ['z']
prilaz : ['pri']
počast : ['po']
zbir : ['z']
zakletva : ['za']
zapovest : ['za', 'po']
opadanje : ['o']
ispad : ['is']
nesporazum : ['ne']
napuštanje : ['na']
učesnica : ['u']
odšteta : ['od']
nepoštovanje : ['ne', 'po']
opuštanje : ['o']
namet : ['na']
zavet : ['za', 'z']
saigrač : ['sa']
povest : ['po']
unošenje : ['u']
uvećanje : ['u']
raspust : ['ras']
propadanje : ['pro']
događanje : ['do']
prevođenje : ['pre']
skala : ['s']
dovođenje : ['do']
razmak : ['raz']
utvrđenje : ['u']
predviđanje : ['pred']
proračun : ['pro']
izmedja : ['iz']
razrešenje : ['raz']
ustava : ['us']
začin : ['za']
izabranik : ['iza']
oblikovanje : ['ob']
sjednica : ['s']
provizija : ['pro']
izvršilac : ['iz']
počelo : ['po']
nacin : ['na']
prodor : ['pro']
zamisao : ['za']
pomen : ['po']
otpuštanje : ['ot']
otrov : ['ot']
skor : ['s']
ujedinjenje : ['u']
pomisao : ['po']
otisak : ['ot', 'is']
skidanje : ['s']
bezbroj : ['bez']
sahrana : ['sa']
upit : ['u']
umor : ['u']
užas : ['už']
zastoj : ['za']
pribor : ['pri']
beseda : ['bes']
pretres : ['pret', 'pre']
prenošenje : ['pre']
progon : ['pro']
naglasak : ['na']
počinilac : ['po']
odziv : ['od']
polica : ['po']
saziv : ['sa']
nemir : ['ne']
objava : ['ob']
nekolicina : ['ne']
prica : ['pri']
nered : ['ne']
odelo : ['od', 'o']
poluostrvo : ['polu']
uzbuđenje : ['uz']
zahvat : ['za']
usev : ['us']
otklanjanje : ['ot']
doček : ['do']
dobitak : ['do']
zaliv : ['za']
razvod : ['raz']
zavera : ['za']
upravljač : ['u']
dodavanje : ['do']
zrak : ['z']
sused : ['su']
provod : ['pro']
raskid : ['ras']
port : ['po']
oduzimanje : ['od', 'uz']
prosek : ['pro']
sličnost : ['s']
odred : ['od']
ispunjenje : ['is']
suša : ['su']
prikazivanje : ['pri']
pritužba : ['pri']
pohod : ['po']
primjer : ['pri']
upala : ['u']
izreka : ['iz']
prizor : ['pri']
predanje : ['preda']
sta : ['s']
stop : ['s']
nesto : ['ne']
sudar : ['su']
prorok : ['pro']
nemogućnost : ['ne']
predlagač : ['pred', 'pre']
izlagač : ['iz']
srebro : ['s']
dopis : ['do']
pojačanje : ['po']
početnik : ['po']
izvod : ['iz']
spis : ['s']
zbivanje : ['z']
domet : ['do']
razmera : ['raz']
pobuna : ['po']
prethodnik : ['pret']
strpljenje : ['s']
pomak : ['po']
povezanost : ['po']
predel : ['pred']
pretplata : ['pret']
savest : ['sa']
proba : ['pro']
islam : ['is']
iskaz : ['is']
predaja : ['preda']
pomirenje : ['po']
udeo : ['u']
priliv : ['pri']
zalaganje : ['za']
zagađenje : ['za']
skijanje : ['s']
otvor : ['ot']
natpis : ['nat']
posmatrač : ['po']
ovoj : ['o']
poset : ['po', 's']
dobavljač : ['do']
sanacija : ['sa', 'na']
ponoć : ['po']
izlet : ['iz']
ugradnja : ['u']
udel : ['u']
prigovor : ['pri']
podrum : ['pod']
zmaj : ['z']
počev : ['po']
zajam : ['za']
prolaz : ['pro']
samit : ['sa']
spomen : ['s', 'po']
odabir : ['oda']
stoka : ['s']
nevolja : ['ne']
nakit : ['na']
ulog : ['u']
domena : ['do']
posed : ['po']
spas : ['s']
povelja : ['po']
izgovor : ['iz']
ubica : ['u']
pretraživač : ['pre']
propust : ['pro']
otkup : ['ot']
uvod : ['u']
otplata : ['ot']
smeh : ['s']
ustanak : ['us']
uzimanje : ['uz']
propast : ['pro']
rashod : ['ras']
protok : ['pro']
raspad : ['ras']
doručak : ['do']
nemac : ['ne']
neuspeh : ['ne', 'us']
otkaz : ['ot']
preokret : ['pre', 'o']
istek : ['is']
navrat : ['na']
dolina : ['do']
zaštitnik : ['za']
obuhvat : ['ob']
uklanjanje : ['u']
prihvatanje : ['pri']
stečaj : ['s']
pretraga : ['pret']
prinos : ['pri']
poverenik : ['po']
nalaz : ['na']
strip : ['s']
polaganje : ['po']
shvatanje : ['s']
poduhvat : ['pod']
prerada : ['pre']
pohvala : ['po']
prašina : ['pra']
izdavač : ['iz']
saveznik : ['sa']
oblak : ['ob']
preduslov : ['pred', 'us']
preduzetništvo : ['pred', 'pre']
pranje : ['pra']
podnošenje : ['pod']
unos : ['u']
sir : ['s']
odsek : ['od']
odlaganje : ['od']
izlaz : ['iz']
navod : ['na']
uživanje : ['už']
polufinale : ['polu']
sugrađanin : ['su']
zakup : ['za']
pritvor : ['pri']
obveznik : ['ob']
suma : ['su']
salo : ['sa']
dodir : ['do']
sabor : ['sa']
oglas : ['o']
dobit : ['do']
sol : ['s']
predavač : ['pre']
ugled : ['u']
potraga : ['pot']
ponos : ['po']
prekid : ['pre']
sagovornik : ['sa']
obračun : ['ob']
izvršenje : ['iz']
poluvreme : ['polu']
proširenje : ['pro']
uplata : ['u']
domen : ['do']
poredak : ['po']
ukidanje : ['u']
ishod : ['is']
izlaganje : ['iz']
isporuka : ['is', 'po']
skok : ['s']
preuzimanje : ['pre', 'uz']
saliti : ['sa']
zapis : ['za']
prikaz : ['pri']
smena : ['s']
povezivanje : ['po']
donacija : ['do', 'na']
osmeh : ['o', 's']
proslava : ['pro', 's']
stres : ['s']
obrok : ['ob']
popust : ['po']
načelo : ['na']
primerak : ['pri']
prevod : ['pre']
namena : ['na']
navika : ['na']
pokretanje : ['po']
selektor : ['s']
subjekt : ['su']
popis : ['po']
prelaz : ['pre']
potpis : ['pot']
pomoćnik : ['po']
otpor : ['ot']
salon : ['sa']
sklop : ['s']
naplata : ['na']
provera : ['pro']
izdavanje : ['iz']
načelnik : ['na']
pošta : ['po']
najava : ['naj']
spor : ['s']
udar : ['u']
požar : ['po']
međuvreme : ['među']
uvoz : ['u']
izvođenje : ['iz']
spisak : ['s']
supruga : ['su']
usta : ['us']
isplata : ['is']
obnova : ['ob']
podnosilac : ['pod']
zabrana : ['za']
upis : ['u']
zub : ['z']
sem : ['s']
usvajanje : ['us']
uvid : ['u']
smer : ['s']
zamena : ['za']
pretnja : ['pret']
opis : ['o']
zlo : ['z']
okrug : ['o']
slovo : ['s']
objekat : ['ob', 'o']
pogon : ['po']
ulaz : ['u']
istraživač : ['is']
sloj : ['s']
nadzor : ['nad']
obrada : ['ob']
profil : ['pro']
raspolaganje : ['ras', 'po']
očuvanje : ['o']
prenos : ['pre']
ukus : ['u']
istok : ['is']
pobednik : ['po']
prilog : ['pri']
poklon : ['po']
istraga : ['is']
procent : ['pro']
set : ['s']
razmena : ['raz']
protivnik : ['protiv']
prozor : ['pro']
navijač : ['na']
razred : ['raz']
omladina : ['o']
zvuk : ['z']
pokrajina : ['po']
prevoz : ['pre']
protest : ['pro']
napor : ['na']
uvođenje : ['u']
uzrok : ['uz']
promet : ['pro']
slava : ['s']
sprovođenje : ['s', 'pro']
donošenje : ['do']
odmor : ['od']
ulje : ['u']
poštovanje : ['po']
otpad : ['ot']
obala : ['oba']
zatvor : ['za']
nastup : ['na', 's']
povod : ['po']
nalog : ['na']
naslov : ['na']
učenje : ['u']
izvoz : ['iz']
svest : ['s']
ulaganje : ['u']
ishrana : ['is']
nacija : ['na']
zavod : ['za']
saradnik : ['sa']
ispit : ['is']
doprinos : ['do', 'pri']
pojam : ['po']
stil : ['s']
zid : ['z']
utisak : ['u']
zapad : ['za']
sukob : ['su']
ocena : ['o']
procena : ['pro']
izgled : ['iz']
propis : ['pro']
pojedinac : ['po']
ustav : ['us', 'u', 's']
poen : ['po']
namera : ['na']
izmena : ['iz']
sastav : ['sa', 's']
zarada : ['za']
dogovor : ['do']
okruženje : ['o']
pravac : ['pra']
doba : ['do']
skup : ['s']
pregled : ['pre']
pregovor : ['pre']
pojava : ['po']
otvaranje : ['ot']
polovina : ['po']
sajam : ['sa']
poziv : ['po']
scena : ['s']
prihod : ['pri']
porez : ['po']
dokaz : ['do']
prednost : ['pred']
povećanje : ['po']
prijava : ['pri']
sin : ['s']
savez : ['sa']
pokret : ['po']
premer : ['pre']
pritisak : ['pri']
izjava : ['iz']
izrada : ['iz']
polje : ['po']
odbrana : ['od']
napad : ['na']
smrt : ['s']
iznos : ['iz']
poruka : ['po']
priroda : ['pri']
stan : ['s']
proizvođač : ['pro']
pristup : ['pri', 's']
pobeda : ['po']
naziv : ['na']
uspeh : ['us']
sport : ['s', 'po']
oko : ['o']
razgovor : ['raz']
primena : ['pri']
unija : ['u']
pogled : ['po']
oblik : ['ob']
smisao : ['s']
selo : ['s']
izvor : ['iz']
predmet : ['pred', 'pre']
udruženje : ['u']
odgovor : ['od']
izgradnja : ['iz']
objekt : ['ob', 'o']
preporuka : ['pre', 'po']
obaveza : ['oba']
ulica : ['u']
predlog : ['pred']
odbor : ['od']
savet : ['sa', 's']
projekat : ['pro']
zajednica : ['za']
ugovor : ['u']
zahtev : ['za']
stav : ['s']
promena : ['pro']
primer : ['pri']
proces : ['pro']
priča : ['pri']
obzir : ['ob']
razlog : ['raz']
okvir : ['o']
pomoć : ['po']
proizvod : ['pro', 'iz']
prostor : ['pro']
projekt : ['pro']
saradnja : ['sa']
oblast : ['ob']
odluka : ['od']
uslov : ['us']
narod : ['na']
izbor : ['iz']
podatak : ['poda']
stvar : ['s']
odnos : ['od']
razvoj : ['raz']
pravo : ['pra']
program : ['pro']
svet : ['s']
zakon : ['za']
način : ['na']
